{
  "name": "gemini-plugin-cc",
  "version": "1.0.0",
  "description": "Use Google Gemini CLI natively from Claude Code to review code or delegate tasks.",
  "type": "module",
  "license": "MIT",
  "author": "Google Gemini Community",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  }
}
